# fitbase.app

./: .gitignore  .gitmodules  Makefile  Verdana  build.xml  composer.json
app/: AppKernel.php  autoload.php  phpunit.xml
app/DoctrineMigrations/: Version20141009115938.php  Version20141009120251.php  Version20141009120420.php  Version20141009120648.php  Version20141009121029.php  Version20141009131114.php  Version20141009140544.php  Version20141009141111.php  Version20141009143308.php  Version20141009143709.php
app/Resources/translations/: FOSUserBundle.de.xliff  FOSUserBundle.en.xliff  FitbaseBarmerGekBundle.de.xliff  FitbaseBudniBundle.de.xliff  FitbaseCompanyBundle.de.xliff  FitbaseEmailBundle.de.xliff  FitbaseEmailBundle.en.xliff  FitbaseExerciseBundle.de.xliff  FitbaseExerciseBundle.en.xliff  FitbaseFitbaseBundle.de.xliff  FitbaseFitbaseBundle.en.xliff  FitbaseGamificationBundle.de.xliff  FitbaseGamificationBundle.en.xliff  FitbaseKnowledgeBundle.de.xliff  FitbaseKnowledgeBundle.en.xliff  FitbaseQuestionnaireBundle.de.xliff  FitbaseReminderBundle.de.xliff  FitbaseReminderBundle.en.xliff  FitbaseStatisticBundle.de.xliff  FitbaseUserBundle.de.xliff  FitbaseUserBundle.en.xliff  FitbaseWeeklytaskBundle.de.xliff  FitbaseWeeklytaskBundle.en.xliff  SonataSeoBundle.de.xliff  SonataSeoBundle.en.xliff  SonataTimelineBundle.de.xliff  SonataTimelineBundle.en.xliff  SonataUserBundle.de.xliff  SonataUserBundle.en.xliff  WellbeingErgonomicsBundle.de.xliff  messages.de.xlf
app/Resources/views/: content.html.twig  email.html.twig  form.html.twig  layout.html.twig
app/Resources/views/BarmerGek/: Registration.html.twig  RegistrationForm.html.twig
app/Resources/views/Budni/: Registration.html.twig  RegistrationForm.html.twig
app/Resources/views/Email/: Footer.html.twig  Header.html.twig  User.html.twig  UserActioncodeInvite.html.twig
app/Resources/views/Exception/: 404.html.twig
app/Resources/views/Exercise/: Exercise.html.twig  Exercise1.html.twig  ExerciseChoice.html.twig  ExerciseDone.html.twig
app/Resources/views/Fitbase/: Dashboard.html.twig  Profile.html.twig
app/Resources/views/Menu/: Main.html.twig  Main1.html.twig
app/Resources/views/User/: ChangePassword.html.twig  CheckEmail.html.twig  (+15 more)
app/config/: assetic.yml  config.yml  parameters.yml.dist  routing.yml  routing_admin.yml  routing_api.yml  routing_front.yml  security.yml
app/config/fos/: fos_user.yml
app/config/sonata/: sonata_admin.yml  sonata_block.yml  sonata_client.yml  sonata_media.yml  sonata_menu.yml  sonata_page.yml  sonata_seo.yml  sonata_timeline.yml  sonata_user.yml
app/config/wsdl/: soap.yml
components/: require-built.js  require.js
components/jquery/: jquery-built.js
docs/: online-rueckenschule.de.xmind
web/: .htaccess  api.xsl  app.php  index.php
web/assetic/: sonata_admin_css.css  sonata_admin_js.js  sonata_front_css.css  sonata_front_js.js  sonata_jqueryui_js.js
web/css/: fitbase.css
web/js/: fitbase.js
(+2019 files in other folders)
